# pet-search

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/nk00322/surrey/petsearch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nk00322/surrey/petsearch/: CloudFunctions.java  CustomMapView.java  CustomToast.java  FirestoreAdapter.java  ForgotPasswordFragment.java  FullscreenDisplaySearchParty.java  GlobalVariables.java  MainActivity.java  Map.java  MapFragment.java  Me.java  MeFragment.java  MyAppGlideModule.java  MyApplication.java  MyFirebaseMessagingService.java  MyWorker.java  Notifications.java  NotificationsFragment.java  OnSwipeTouchListener.java  Organize.java  OrganizeFragment.java  SearchParties.java  SearchPartiesFragment.java  SigninFragment.java  SignupFragment.java  ToastType.java  Utils.java  WelcomeFragment.java
app/src/main/java/nk00322/surrey/petsearch/fragments/: ForgotPasswordFragment.java  MapFragment.java  MeFragment.java  NotificationsFragment.java  OrganizeFragment.java  SearchPartiesFragment.java  SigninFragment.java  SignupFragment.java  ToastType.java  WelcomeFragment.java
app/src/main/java/nk00322/surrey/petsearch/fragments/MeFragments/: MyAccountFragment.java  MyEventsFragment.java  MyPartiesFragment.java
app/src/main/java/nk00322/surrey/petsearch/models/: SearchParty.java  SearchedArea.java  Sighting.java  User.java
app/src/main/java/nk00322/surrey/petsearch/utils/: FirebaseAccountUtils.java  FirebaseUtils.java  GeneralUtils.java  LocationUtils.java  ValidationUtils.java
app/src/main/res/anim/: cycle.xml  left_enter.xml  left_out.xml  right_enter.xml  right_out.xml  shake.xml  slide_in_right.xml  slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: text_input_box_stroke_selector.xml  text_selector_grey_text.xml
app/src/main/res/drawable/: backround_outline_white_fill.xml  grey_rectangle.xml  ic_add_a_photo_grey_24dp.xml  ic_add_area.xml  ic_arrow_drop_down_gray_24dp.xml  ic_check_success_green_24dp.xml  ic_close_red_24dp.xml  ic_distance_grey_24dp.xml  ic_drawable_logo.xml  ic_edit_grey_24dp.xml  ic_email_grey_24dp.xml  ic_error_outline_red_24dp.xml  ic_help_outline_grey_24dp.xml  ic_image_placeholder_grey_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_green_24dp.xml  ic_location_grey_24dp.xml  ic_location_red_24dp.xml  ic_log_out_24dp.xml  ic_my_search_area.xml  ic_nav_compose_24dp.xml  ic_nav_map_24dp.xml  ic_nav_me_24dp.xml  ic_nav_notifications_24dp.xml  ic_nav_search_parties__24dp.xml  ic_phone_grey_24dp.xml  ic_search_area.xml  ic_searching_status_24dp.xml  item_selected.xml  rounded_corner.xml  textview_outline.xml
app/src/main/res/layout/: activity_main.xml  change_email_input_dialog.xml  contact_spinner_row_nothing_selected.xml  custom_error_toast.xml  custom_info_toast.xml  custom_success_toast.xml  custom_toast.xml  fragment_forgot_password.xml  fragment_map.xml  fragment_me.xml  fragment_my_account.xml  fragment_my_parties.xml  fragment_notifications.xml  fragment_organize.xml  fragment_search_parties.xml  fragment_signin.xml  fragment_signup.xml  fragment_tabs.xml  fragment_welcome.xml  fullscreen_display_search_party.xml  my_text_map_layout.xml  password_input_dialog.xml  search_party_list_item.xml  searched_area_info_dialog.xml  sort_filter_dialog.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  padding_checkbox.xml  strings.xml  styles.xml
app/src/test/java/nk00322/surrey/petsearch/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
