<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <ImageButton
            android:id="@+id/close_dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/background_color"
            android:contentDescription="@string/closebutton"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_party_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_dialog" />

        <TextView
            android:id="@+id/search_party_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:drawableStart="@drawable/ic_money_white_24dp"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/search_party_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/image_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/search_party_image"
            app:layout_constraintEnd_toEndOf="@+id/search_party_image"
            app:layout_constraintStart_toStartOf="@+id/search_party_image"
            app:layout_constraintTop_toTopOf="@+id/search_party_image" />

        <ImageView
            android:id="@+id/search_party_image"
            android:layout_width="0dp"
            android:layout_height="249dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:background="@drawable/textview_outline"
            android:contentDescription="@string/addphoto"
            android:src="@mipmap/add_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_party_title" />

        <TextView
            android:id="@+id/search_party_delete_action"
            style="@style/ActionTextView"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_delete_grey_24dp"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/textview_outline"
            android:textSize="20sp"
            android:tag="textView"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/delete_search_party"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_image" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_party_completed_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mark_as_completed"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:background="@drawable/textview_outline"
            app:layout_constraintEnd_toEndOf="@+id/search_party_delete_action"
            app:layout_constraintStart_toStartOf="@+id/search_party_delete_action"
            app:layout_constraintTop_toBottomOf="@+id/search_party_delete_action"
            />

        <TextView
            android:id="@+id/search_party_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_date_gray_24dp"
            android:drawableTint="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_completed_checkbox" />

        <TextView
            android:id="@+id/search_party_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_person_white_24dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_date" />

        <TextView
            android:id="@+id/search_party_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:textSize="20sp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_subscribed"
            app:layout_constraintBottom_toTopOf="@+id/search_party_distance"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/search_party_subscribed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_owner" />

        <TextView
            android:id="@+id/search_party_subscriber_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:drawableTint="@color/white"
            android:text="@string/subscriber_count"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/search_party_subscribed"
            app:layout_constraintTop_toBottomOf="@+id/search_party_owner" />

        <TextView
            android:id="@+id/search_party_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_distance_grey_24dp"
            android:drawableTint="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_completed" />

        <TextView
            android:id="@+id/search_party_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_distance" />

        <nk00322.surrey.petsearch.CustomMapView
            android:id="@+id/search_party_map"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:background="@drawable/textview_outline"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_party_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>